quetion link-https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/
class Solution {
    public static void main(String args[]){
    int prices = {7,1,5,3,6,4};
  maxProfit(int[] prices);
}
    public int maxProfit(int[] prices) {
        int day=Integer.MAX_VALUE; int profit=0;
               for(int i= 0;i<=prices.length-2;i++){
           if(day>prices[i]&&i<prices.length-1){
            day=prices[i];
           
           }
           profit=Math.max(profit,prices[i+1]-day);
        }
    return profit;}
}
